# agenda-netcore

./: agenda.netcore.sln
agenda.netcore.Application/: ContatoApplication.cs  agenda.netcore.Application.csproj
agenda.netcore.Application/Interface/: IContatoApplication.cs
agenda.netcore.Application/Mapping/: ContatoMapper.cs
agenda.netcore.Application/Models/: ResultModel.cs
agenda.netcore.CrossCutting/: agenda.netcore.CrossCutting.csproj
agenda.netcore.CrossCutting/Assemblies/: AssemblyUtil.cs
agenda.netcore.CrossCutting/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
agenda.netcore.CrossCutting/IoC/: DependencyResolver.cs
agenda.netcore.Domain/Entities/: Contato.cs
agenda.netcore.Domain/Models/: ContatoModel.cs
agenda.netcore.Domain/Repositories/: IContatoRepository.cs
agenda.netcore.Infra/: agenda.netcore.Infra.csproj
agenda.netcore.Infra/Repositories/: ContatoRepository.cs
agenda.netcore.api/: Program.cs  Startup.cs  agenda.netcore.api.csproj
agenda.netcore.api/Controllers/: ContatosController.cs
agenda.netcore.api/Properties/: launchSettings.json
