<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agenda.netcore.Application\agenda.netcore.Application.csproj" />
    <ProjectReference Include="..\agenda.netcore.Domain\agenda.netcore.Domain.csproj" />
    <ProjectReference Include="..\agenda.netcore.Infra\agenda.netcore.Infra.csproj" />
  </ItemGroup>

</Project>
