<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agenda.netcore.Application\agenda.netcore.Application.csproj" />
    <ProjectReference Include="..\agenda.netcore.CrossCutting\agenda.netcore.CrossCutting.csproj" />
    <ProjectReference Include="..\agenda.netcore.Domain\agenda.netcore.Domain.csproj" />
  </ItemGroup>


</Project>
